
/* #Top bar
================================================== */

/*Top bar background & lines -> Solid background*/
.top-bar.solid-bg:before {
	background: @top-bg-color @top-bg-image @top-bg-repeat @top-bg-position-x @top-bg-position-y;
}

/*Top bar background & lines -> Content-width line/Full-width line*/
.top-bar.line-content:before,
.top-bar.full-width-line:before {
	border-bottom: 1px solid @top-bg-color;
}

/*Top & bottom paddings*/
.top-bar {
	padding: @top-bar-padding-top @top-bar-side-paddings @top-bar-padding-bottom;
}

/*Top bar font color*/
.top-bar,
.top-bar a,
.top-bar .mini-nav .customSelect,
.top-bar .mini-nav a:hover,
.header-bottom-bar a {
	color: @top-color;
}

.mini-contacts,
.mini-nav > ul > li > a,
.mini-login,
.mini-login .submit,
.mini-search .submit,
.mini-search,
.wc-ico-cart,
.text-area,
.customSelectInner {
	.top-bar & {
		font: @top-bar-font-style @top-bar-font-weight @top-bar-font-size~"/"@top-bar-font-size + 6 @top-bar-font-family;
		text-transform: @top-bar-text-transform;
	}
}
.shopping-cart,
.soc-ico a,
.soc-ico {
	.top-bar & {
		line-height: @top-bar-font-size + 6;
	}
}

