
/* #Footer
================================================== */
.footer {
	padding: 0;
	margin: 0 auto;
}

.footer.full-width-line.empty-footer {
	border: none;
}
.footer.full-width-line .wf-container-footer,
.footer.solid-bg .wf-container-footer,
.empty-footer.solid-bg .wf-container-bottom,
.empty-footer.solid-bg #bottom-bar.full-width-line,
#bottom-bar.full-width-line .wf-container-bottom,
#bottom-bar.solid-bg .wf-container-bottom {
	border-top: none;
}
.header-side-left.footer-overlap #footer,
.header-side-right.footer-overlap #footer,
.overlay-navigation.header-side-line.footer-overlap #footer {
	-webkit-box-sizing:	border-box;
	box-sizing:			border-box;
}

.footer-overlap #page .page-inner {
	position: relative;
	z-index: 100;
}
.engage-opened.footer-overlap .page-inner {
	z-index: 9400;
}

.mobile-false .footer-overlap .footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	z-index: 99;
	opacity: 0;
}

.wf-container-footer {
	padding-top: 50px;
}

	.footer .widget {
		-webkit-box-sizing:	border-box;
		box-sizing:			border-box;
	}
/* Footer: end */


/* #Bottom bar
================================================== */
#bottom-bar {
	position: relative;
	z-index: 9;
	min-height: 30px;
	margin: 0 auto;
}

	#bottom-bar .wf-table {
		height: 60px;
	}
			#bottom-bar .wf-td p {
				margin-bottom: 0;
			}
			.bottom-text-block {
				text-align: right;
			}

			#branding-bottom {
				width: 1px;
				padding: 10px 10px 10px 0;
				line-height: 0;
				font-size: 0;
			}

		#bottom-bar .wf-float-left {
			margin-right: 40px;
		}
		#bottom-bar .wf-float-left:last-of-type {
			margin-right: 0;
		}

		#bottom-bar .wf-float-right {
			margin-left: 40px;
			margin-right: 0;
		}
		
			#bottom-bar .sub-nav {
				top: auto;
				bottom: 100%;
			}
				#bottom-bar .sub-nav .sub-nav {
					bottom: 0;
				}
				#bottom-bar .sub-nav li:before {
					width: 200px;
					margin: 0 15px;
				}

				#bottom-bar a,
				#bottom-bar .sub-nav a:hover {
					text-decoration: none;
				}
				#bottom-bar a:hover {
					text-decoration: underline;
				}
		#bottom-bar .menu-select {
			position: absolute;
			visibility: hidden;
			opacity: 0;
		}
		#bottom-bar .menu-select {
			overflow: hidden;
		}
			#bottom-bar .mini-nav ul {
				display: block;
			}