
/*!
 * WireFrame v.1.0.rc2 - teeny-tiny leyout framework by Dream-Theme (http://dream-theme.com, http://themeforest.net/user/Dream-Theme)
 * Copyright © 2013 Dream-Theme. All rights reserved. 
 */


/* #Grid system
================================================== */
.wf-phone-visible,
.wf-mobile-visible {
	display: none;
}
.wf-wrap,
.wf-cell,
.wf-usr-cell,
.content,
.sidebar,
.wpb_row {
	-webkit-box-sizing:	border-box;
	box-sizing:			border-box;
}
.wf-container {
	font-size: 0;
	line-height: 0;
	word-spacing: -4px;
}

.wf-cell,
.wf-usr-cell,
.footer .widget {
	display: inline-block;
	vertical-align: top;
}

	.ancient-ie .wf-cell,
	.ancient-ie .wf-usr-cell,
	.ancient-ie .footer .widget {
		display: inline;
		zoom: 1;
	}

/* !- Cells widths */

.wf-1,
.wf-span-12 {
	width: 100%;
}

.wf-1-2,
.wf-2-4,
.wf-span-6 {
	width: 50%;
}

.wf-1-3,
.wf-span-4 {
	width: 33.3333%;
}

.wf-2-3,
.wf-span-8 {
	width: 66.6667%;
}

.wf-1-4,
.wf-span-3,
.sidebar {
	width: 25%;
}
.content,
.wf-3-4,
.wf-span-9 {
	width: 75%;
}

.wf-1-5 {
	width: 20%;
}

.wf-1-6,
.wf-span-2 {
	width: 16.6667%;
}

.wf-span-1,
.wf-span-10 {
	width: 83.3333%;
}
.wf-span-7 {
	width: 58.3333%;
}

/* Grid system: end */


/* #Layout helpers
================================================== */

.wf-table {
	display: table;
	width: 100%;
}

.wf-tr {
	display: table-row;
}

.wf-td {
	display: table-cell;
	vertical-align: middle;
}

.wf-float-left {
	float: left;
}

.wf-float-right {
	float: right;
}
/* Layout helpers: end */
	

/* #WireFrame settings
================================================== */

.wf-cell,
.wf-usr-cell,
.content,
.sidebar,
.footer .widget {
	padding: 0 22px;
}

.wf-container,
.wf-container-main {
	margin: 0 -22px;
	padding: 0;
}

.wf-wrap {
	max-width: 100%;
	padding: 0 44px;
	margin: 0 auto;
}

// .vc_row:not(.vc_gitem_row):not(.vc_grid) {
// 	margin-left: -22px;
// 	margin-right: -22px;
// }
// .vc_row:not(.vc_gitem_row):not(.vc_grid) .vc_col-xs-1, .vc_row:not(.vc_gitem_row):not(.vc_grid) .vc_col-sm-1, .vc_row:not(.vc_gitem_row):not(.vc_grid) .vc_col-md-1, .vc_row:not(.vc_gitem_row):not(.vc_grid) .vc_col-lg-1, .vc_row:not(.vc_gitem_row):not(.vc_grid) .vc_col-xs-2, .vc_row:not(.vc_gitem_row):not(.vc_grid) .vc_col-sm-2, .vc_row:not(.vc_gitem_row):not(.vc_grid) .vc_col-md-2, .vc_row:not(.vc_gitem_row):not(.vc_grid) .vc_col-lg-2, .vc_row:not(.vc_gitem_row):not(.vc_grid) .vc_col-xs-3, .vc_row:not(.vc_gitem_row):not(.vc_grid) .vc_col-sm-3, .vc_row:not(.vc_gitem_row):not(.vc_grid) .vc_col-md-3, .vc_row:not(.vc_gitem_row):not(.vc_grid) .vc_col-lg-3, .vc_row:not(.vc_gitem_row):not(.vc_grid) .vc_col-xs-4, .vc_row:not(.vc_gitem_row):not(.vc_grid) .vc_col-sm-4, .vc_row:not(.vc_gitem_row):not(.vc_grid) .vc_col-md-4, .vc_row:not(.vc_gitem_row):not(.vc_grid) .vc_col-lg-4, .vc_row:not(.vc_gitem_row):not(.vc_grid) .vc_col-xs-5, .vc_row:not(.vc_gitem_row):not(.vc_grid) .vc_col-sm-5, .vc_row:not(.vc_gitem_row):not(.vc_grid) .vc_col-md-5, .vc_row:not(.vc_gitem_row):not(.vc_grid) .vc_col-lg-5, .vc_row:not(.vc_gitem_row):not(.vc_grid) .vc_col-xs-6, .vc_row:not(.vc_gitem_row):not(.vc_grid) .vc_col-sm-6, .vc_row:not(.vc_gitem_row):not(.vc_grid) .vc_col-md-6, .vc_row:not(.vc_gitem_row):not(.vc_grid) .vc_col-lg-6, .vc_row:not(.vc_gitem_row):not(.vc_grid) .vc_col-xs-7, .vc_row:not(.vc_gitem_row):not(.vc_grid) .vc_col-sm-7, .vc_row:not(.vc_gitem_row):not(.vc_grid) .vc_col-md-7, .vc_row:not(.vc_gitem_row):not(.vc_grid) .vc_col-lg-7, .vc_row:not(.vc_gitem_row):not(.vc_grid) .vc_col-xs-8, .vc_row:not(.vc_gitem_row):not(.vc_grid) .vc_col-sm-8, .vc_row:not(.vc_gitem_row):not(.vc_grid) .vc_col-md-8, .vc_row:not(.vc_gitem_row):not(.vc_grid) .vc_col-lg-8, .vc_row:not(.vc_gitem_row):not(.vc_grid) .vc_col-xs-9, .vc_row:not(.vc_gitem_row):not(.vc_grid) .vc_col-sm-9, .vc_row:not(.vc_gitem_row):not(.vc_grid) .vc_col-md-9, .vc_row:not(.vc_gitem_row):not(.vc_grid) .vc_col-lg-9, .vc_row:not(.vc_gitem_row):not(.vc_grid) .vc_col-xs-10, .vc_row:not(.vc_gitem_row):not(.vc_grid) .vc_col-sm-10, .vc_row:not(.vc_gitem_row):not(.vc_grid) .vc_col-md-10, .vc_row:not(.vc_gitem_row):not(.vc_grid) .vc_col-lg-10, .vc_row:not(.vc_gitem_row):not(.vc_grid) .vc_col-xs-11, .vc_row:not(.vc_gitem_row):not(.vc_grid) .vc_col-sm-11, .vc_row:not(.vc_gitem_row):not(.vc_grid) .vc_col-md-11, .vc_row:not(.vc_gitem_row):not(.vc_grid) .vc_col-lg-11, .vc_row:not(.vc_gitem_row):not(.vc_grid) .vc_col-xs-12, .vc_row:not(.vc_gitem_row):not(.vc_grid) .vc_col-sm-12, .vc_row:not(.vc_gitem_row):not(.vc_grid) .vc_col-md-12, .vc_row:not(.vc_gitem_row):not(.vc_grid) .vc_col-lg-12 {
// 	padding-left: 22px;
// 	padding-right: 22px;
// }
// .vc_row:not(.vc_gitem_row):not(.vc_grid) .vc_column_container>.vc_column-inner {
//     padding-right: 0;
//     padding-left: 0;
// }
/* WireFrame settings: end */