/* #Blog
================================================== */

.shortcode-blog-posts .post {
	border: none;
}
	.post-content,
	.items-grid .wf-td,
	.recent-posts .wf-td {
		display: table-cell;
		vertical-align: top;
	}
		.post-content a {
			text-decoration: none;
		}

		.shortcode-blog-posts .entry-meta {
			padding-bottom: 10px;
		}

.single .items-grid {
	margin-bottom: -15px;
}
.items-grid {
	margin-bottom: -20px;
}
	.items-grid .wf-cell {
		margin-bottom: 20px;
	}

	.items-grid .borders:before {
		display: block;
		position: absolute;
		bottom: -15px;
		left: 0;
		width: 100%;
		content: "";
	}

.items-grid article {
	overflow: hidden;
}

.items-grid a {
	text-decoration: none;
}

.items-grid .alignleft {
	margin: 5px 20px 5px 0;
	font-size: 0;
	line-height: 0;
}