/* #Pie charts
================================================== */
.vc_pie_chart .vc_pie_chart_value {
	font: @h3-font-style @h3-font-variant @h3-font-weight @h3-font-size~"/"@h3-line-height @h3-font-family;
}
.vc_pie_wrapper .vc_pie_chart_back {
	border-color: fade(@h1-color, 10%) !important;
	.stripe-style-1 & {
		border-color: fade(@strype-1-header-color, 10%) !important;
	}
	.stripe-style-2 & {
		border-color: fade(@strype-2-header-color, 10%) !important;
	}
	.stripe-style-3 & {
		border-color: fade(@strype-3-header-color, 10%) !important;
	}
	.stripe-style-4 & {
		border-color: fade(@strype-4-header-color, 10%) !important;
	}
	.stripe-style-5 & {
		border-color: fade(@strype-5-header-color, 10%) !important;
	}
}