/* #Tooltip
================================================== */
.shortcode-tooltip {
	color: @secondary-base-color;
	border-color: @secondary-base-color;
	.stripe-style-1 & {
		color: @strype-1-secondary-color;
		border-color: @strype-1-secondary-color;
	}
	.stripe-style-2 & {
		color: @strype-2-secondary-color;
		border-color: @strype-2-secondary-color;
	}
	.stripe-style-3 & {
		color: @strype-3-secondary-color;
		border-color: @strype-3-secondary-color;
	}
	.stripe-style-4 & {
		color: @strype-4-secondary-color;
		border-color: @strype-4-secondary-color;
	}
	.stripe-style-5 & {
		color: @strype-5-secondary-color;
		border-color: @strype-5-secondary-color;
	}
}