
// /* #Main slideshow
// ================================================== */

#main-slideshow:not(.rv-slider):not(.empty-slider) {
	min-height: @header-height;
}
	/*FIXED WIDTH SLIDESHOW*/

		#main-slideshow.fixed,
		#main-slideshow.fix,
		#main-slideshow.layer-fixed {
			background: @main-slideshow-bg-image @main-slideshow-bg-repeat @main-slideshow-bg-attachment @main-slideshow-bg-position-x @main-slideshow-bg-position-y;
			background-size: @main-slideshow-bg-size;
			background-color: fade(@base-color, 8%);
		}
		#main-slideshow.fixed {
				min-height: @header-height - 80;
			}

		#main-slideshow.fixed > .royalSlider,
		#main-slideshow.fixed .three-d-slider,
		#main-slideshow.fixed .ts-wrap {
			max-width: @content-width - 88;
		}
			#main-slideshow.fixed:after,
			#main-slideshow.layer-fixed:after,
			#main-slideshow.fix:after {
				.outline-element-decoration & {
					background-color: fade(@base-color, 15%);
				}
			}

	
	.tp-bullets.custom .tp-bullet.selected:after {
		background-color: fade(@base-color, 25%);
		.sidebar &,
		.sidebar-content &,
		.stripe .sidebar-content & {
			background-color: fade(@widget-sidebar-color, 25%);
		}
		.footer & {
			background-color: fade(@widget-footer-color, 25%);
		}
		.stripe-style-1 & {
			background-color: fade(@strype-1-color, 25%);
		}
		.stripe-style-2 & {
			background-color: fade(@strype-2-color, 25%);
		}
		.stripe-style-3 & {
			background-color: fade(@strype-3-color, 25%);
		}
		.stripe-style-4 & {
			background-color: fade(@strype-4-color, 25%);
		}
		.stripe-style-5 & {
			background-color: fade(@strype-5-color, 25%);
		}
	}
	
	.tp-bullets.custom .tp-bullet:before,
	.tp-bullets.custom .tp-bullet.selected:hover:before,
	#main-slideshow .tp-bullets.custom .tp-bullet:hover:before {
		border-color: fade(@base-color, 25%);
		.sidebar &,
		.sidebar-content &,
		.stripe .sidebar-content & {
			border-color: fade(@widget-sidebar-color, 25%);
		}
		.footer & {
			border-color: fade(@widget-footer-color, 25%);
		}
		.stripe-style-1 & {
			border-color: fade(@strype-1-color, 25%);
		}
		.stripe-style-2 & {
			border-color: fade(@strype-2-color, 25%);
		}
		.stripe-style-3 & {
			border-color: fade(@strype-3-color, 25%);
		}
		.stripe-style-4 & {
			border-color: fade(@strype-4-color, 25%);
		}
		.stripe-style-5 & {
			border-color: fade(@strype-5-color, 25%);
		}
	}
	
	.tp-bullets.custom .tp-bullet:before,
	.tp-bullets.custom .tp-bullet.selected:hover:before,
	#main-slideshow .tp-bullets.custom .tp-bullet:hover:before {
		.outlines-bullets & {
			background-color: fade(@base-color, 4%);
			.box-shadow (inset 0px 0px 0px 1px fade(@base-color, 25%));
		}
		.outlines-bullets .sidebar &,
		.outlines-bullets /*.stripe */.sidebar-content.solid-bg & {
			background-color: fade(@widget-sidebar-color, 4%);
			.box-shadow (inset 0px 0px 0px 1px fade(@widget-sidebar-color, 25%));
		}
		.outlines-bullets .footer & {
			background-color: fade(@widget-footer-color, 4%);
			.box-shadow (inset 0px 0px 0px 1px fade(@widget-footer-color, 25%));
		}
		.outlines-bullets .stripe-style-1 & {
			background-color: fade(@strype-1-color, 4%);
			.box-shadow (inset 0px 0px 0px 1px fade(@strype-1-color, 25%));
		}
		.outlines-bullets .stripe-style-2 & {
			background-color: fade(@strype-2-color, 4%);
			.box-shadow (inset 0px 0px 0px 1px fade(@strype-2-color, 25%));
		}
		.outlines-bullets .stripe-style-3 & {
			background-color: fade(@strype-3-color, 4%);
			.box-shadow (inset 0px 0px 0px 1px fade(@strype-3-color, 25%));
		}
		.outlines-bullets .stripe-style-4 & {
			background-color: fade(@strype-4-color, 4%);
			.box-shadow (inset 0px 0px 0px 1px fade(@strype-4-color, 25%));
		}
		.outlines-bullets .stripe-style-5 & {
			background-color: fade(@strype-5-color, 4%);
			.box-shadow (inset 0px 0px 0px 1px fade(@strype-5-color, 25%));
		}
	}
	
	.tp-bullets.custom .tp-bullet:after {
		.accent-bullets &,
		.accent-bullets .stripe & {
			background-color: @accent-bg-color;
		}
		.accent-bullets.accent-gradient &,
		.accent-bullets.accent-gradient .stripe & {
			.background-gradient (@startColor: @accent-bg-color, @endColor: @accent-bg-color-2);
		}
	}

	.tp-bullets.custom .tp-bullet.selected:before
	{
		.accent-bullets & {
			background-color: fade(@accent-bg-color, 20%);
		}
		.accent-bullets.accent-gradient & {
			.background-fade-gradient (@startColor: @accent-bg-color, @endColor: @accent-bg-color-2, @opacity: 20%);
		}
	}




