
/* #Page title
================================================== */

/*Title background & lines -> Solid background*/
.page-title.solid-bg {
	background-color: @page-title-bg-color;
	background-image: @page-title-bg-image;
	background-repeat: @page-title-bg-repeat;
	background-attachment: @page-title-bg-attachment;
	background-position: @page-title-bg-position-x @page-title-bg-position-y;
	background-size: @page-title-bg-size;
}

/*Title background & lines -> Solid background*/
.page-title.gradient-bg {
	background: @page-title-bg-color;
	.background-gradient (@startColor: @page-title-bg-color, @endColor: @page-title-bg-color-2);
}

/*Title background & lines -> Transparent background*/
.page-title.title-outline-decoration {
	border-bottom: 1px solid @title-outline-color;
}

/*Title background & lines -> Content-width line/Full-width line*/
	.page-title .wf-container-title,
	.page-title.full-width-line,
	.article-top-bar .wf-container-top {
		border-color: fade(@base-color, 15%);
	}

	.page-title > .wf-wrap,
	.article-top-bar > .wf-wrap,
	#fancy-header > .wf-wrap {
		width: @content-width;
	}
	#fancy-header.title-center > .wf-wrap,
	#fancy-header.content-left > .wf-wrap,
	#fancy-header.content-right > .wf-wrap {
		max-width: @content-width;
	}
	.page-title .wf-table {
		padding: @page-title-top-padding 0 @page-title-bottom-padding 0;
	}

	/*Page title -> Title color*/
		.page-title h1,
		.page-title h1 *,
		.page-title h1 a:hover,
		#page .page-title .entry-title {
			color: @page-title-color;
		}
		
		/*Breadcrumbs*/
		.page-title .breadcrumbs li:before,
		.page-title .breadcrumbs li:before {
			color: fade(@base-color, 35%);
		}
		/*Breadcrumbs -> Breadcrumbs color*/
		.page-title .breadcrumbs,
		.page-title .breadcrumbs a {
			color: @page-title-breadcrumbs-color;
		}
		.page-title .breadcrumbs li:before,
		.page-title .breadcrumbs li:before {
			color: fade(@page-title-breadcrumbs-color, 50%);
		}


		.fancy-header .color-accent span {
			#page & {
				color: @accent-bg-color;
			}
			.accent-gradient #page & {
				.text-gradient (@startColor: @accent-bg-color, @endColor: @accent-bg-color-2);
			}
		}